<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destroy_area_fragment_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ChildFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_child_fragment_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Child Fragment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/message_activity_child_fragment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message_activity_child_fragment_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Send message to activity"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toTopOf="@id/message_parent_fragment_child_fragment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_child_fragment_text_view"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/message_parent_fragment_child_fragment_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Send message to parent fragment"
        android:scrollHorizontally="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_activity_child_fragment_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>